.container2{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    
    
}

.leftbody{
   flex:7;
   
}

.lll{
    background-color: rgb(252, 247, 247);
}

.leftbodyuinner button{
    background-color: white ;
    height: 32px;
    width: 32px;
    margin-top: 21px;
    border:1px solid rgb(118, 110, 110);
    border-radius: 3px;
}

.leftbodyupper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.leftbodyuinner{
    display: flex;
    align-items: baseline;
    
    
}

.leftbodylower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.rightbody{
   flex: 5;
   margin-left: 8px;

}

.rightbodyupper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -20px;
}

.details{
    margin-left: 10px;
    
}
.detailshead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.detailsbody{
    background-color: rgb(252, 247, 247);
    text-align: center;
    padding: 8px;
    border-radius: 5px;
}

.p{
    font-weight: 600;
    font-size: 14;
    color: rgb(66, 63, 63);
}

.scroll{
    height: 400px; 
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}